.react-basic-app {
  width: 100%;
  height: 100%;

  .app-content {
    width: 100%;
    height: 100%;
  }

  .react-node {
    width: 200px;
    position: relative;

    .header {
      width: 200px;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 100px;
      border: 1px solid #8f8f8f;
      border-radius: 6px;
      color: #fff;
      background: #1890FF;
      font-size: 18px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      .add-icon {
        position: absolute;
        bottom: 0px;
        right: 0px;
        border: 2px solid #ccc;
        padding: 0 7px;
        border-radius: 5px;
        background: #ccc;
        color: #1890FF;
        cursor: pointer;
      }
    }
  }
}